{
  "name": "opendev",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "cli": "pnpm --filter @opendev/cli run dev",
    "web": "pnpm --filter @opendev/web dev"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
